# This Docker image contains a minimal build environment for a FIPS compliant TiKV.

FROM redhat/ubi8-minimal:8.6 as builder

RUN microdnf install -y openssl-devel

RUN microdnf install -y \
      gcc \
      gcc-c++ \
      libstdc++-static \
      make \
      cmake \
      perl \
      git \
      findutils \
      curl \
      python3 && \
    microdnf clean all

# Install Rustup
RUN curl https://sh.rustup.rs -sSf | sh -s -- --no-modify-path --default-toolchain none -y
ENV PATH /root/.cargo/bin/:$PATH

# Checkout TiKV source code.
WORKDIR /tikv
COPY .git .git
ARG GIT_HASH
RUN git checkout ${GIT_HASH} && git checkout .

# Do not static link OpenSSL.
ENV ENABLE_FIPS 1
RUN ls -lash && make build_dist_release

# Export to a clean image
FROM redhat/ubi8-minimal:8.6
COPY --from=builder /tikv/target/release/tikv-server /tikv-server
COPY --from=builder /tikv/target/release/tikv-ctl /tikv-ctl

RUN microdnf install -y openssl

EXPOSE 20160 20180

ENTRYPOINT ["/tikv-server"]
