FROM ubuntu:14.04

MAINTAINER siddontang

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    file \
    make \
    build-essential \
    checkinstall \
    libgflags-dev \
    libsnappy-dev \
    liblz4-dev \
    zlib1g-dev \
    libbz2-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* && apt-get clean

RUN cd / && \
    curl -L https://github.com/facebook/rocksdb/archive/v5.1.2.tar.gz -o rocksdb.tar.gz && \
    tar xzf rocksdb.tar.gz && \
    cd rocksdb-5.1.2 && \
    PORTABLE=1 make shared_lib && \
    make install && \
    cd / && \
    rm -rf /rocksdb-5.1.2 /rocksdb.tar.gz

RUN curl -sSf https://static.rust-lang.org/rustup.sh | sh -s  -- --date=2017-03-28 --disable-sudo -y --channel=nightly
